<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>🚨 Emergency AI Assistant</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>🚨 Emergency AI Assistant</h1>
    <p class="sub">Speak your emergency. AI will respond & take action.</p>
    <button id="startBtn">🎙️ Start Talking</button>
    <p>You said: "<span id="userInput">...</span>"</p>

    <div class="response-box">
      <h3>AI Response</h3>
      <p id="aiResponse">Waiting...</p>
    </div>

    <div class="location-box">
      <h3>Your Location</h3>
      <div id="location">Detecting...</div>
    </div>

    <a id="callNow" href="#" style="display:none;" class="emergency-call">📞 Calling Emergency Contact...</a>
  </div>

  <script src="app.js"></script>
</body>
</html>
