body {
  font-family: Arial;
  background: #f8f9fa;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 600px;
  margin: 50px auto;
  padding: 30px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 5px 20px rgba(0,0,0,0.1);
}

h1 {
  color: #d11a2a;
}

.sub {
  margin-bottom: 20px;
  color: #444;
}

#startBtn {
  padding: 12px 25px;
  font-size: 16px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.response-box, .location-box {
  margin-top: 20px;
  background: #e8f8ff;
  padding: 15px;
  border-left: 4px solid #007bff;
  border-radius: 6px;
}

.emergency-call {
  display: block;
  margin-top: 20px;
  padding: 12px;
  background-color: #dc3545;
  color: white;
  text-align: center;
  font-weight: bold;
  border-radius: 6px;
  text-decoration: none;
}
